# Android-R-Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/callific/androidr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/callific/androidr/: AndroidRHelper.kt  IOnDocumentStreamCallBacks.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/callific/androidr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
